{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\Biblioteca\\\\Documentos\\\\Projetos\\\\Dashboard-CRM-Medico\" -Recurse -Directory -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -First 30)",
      "Bash(Format-Table FullName)",
      "Bash(xargs grep -l \"column\\\\|Column\")",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__list_tables",
      "Bash(git commit -m ' *)"
    ]
  }
}
